{\n  "name": "form24q-frontend",\n  "version": "1.0.0",\n  "description": "Frontend for Form 24Q application",\n  "main": "index.js",\n  "scripts": {\n    "start": "react-scripts start",\n    "build": "react-scripts build",\n    "test": "react-scripts test",\n    "eject": "react-scripts eject"\n  },\n  "dependencies": {\n    "@emotion/react": "^11.11.1",\n    "@emotion/styled": "^11.11.0",\n    "@mui/lab": "^5.0.0-alpha.147",\n    "@mui/material": "^5.14.11",\n    "@mui/x-data-grid": "^6.16.0",\n    "react": "^18.2.0",\n    "react-dom": "^18.2.0",\n    "react-scripts": "5.0.1"\n  },\n  "devDependencies": {\n    "@testing-library/jest-dom": "^5.17.0",\n    "@testing-library/react": "^13.4.0",\n    "@testing-library/user-event": "^13.5.0"\n  },\n  "browserslist": {\n    "production": [\n      ">0.2%",\n      "not dead",\n      "not op_mini all"\n    ],\n    "development": [\n      "last 1 chrome version",\n      "last 1 firefox version",\n      "last 1 safari version"\n    ]\n  }\n}